; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit ADXL345@^1.3.4
	adafruit/Adafruit INA219@^1.2.3
	./lib/fan_inferencing.zip
	plerup/EspSoftwareSerial@^8.2.0
